<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.GaleriaController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Img/rosa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <image>
            <Image url="@Img/bolo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="260.0">
         <image>
            <Image url="@Img/caneta.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="450.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="90.0">
         <image>
            <Image url="@Img/bonecoGG.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="400.0">
         <image>
            <Image url="@Img/abajur.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="100.0">
         <image>
            <Image url="@Img/aranjo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1010.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@Img/clock.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1000.0" AnchorPane.topAnchor="400.0">
         <image>
            <Image url="@Img/guirl.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btVoltar" mnemonicParsing="false" onAction="#Voltar" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="Voltar" textFill="#3400ff" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="600.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@Img/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btEnviarFoto" mnemonicParsing="false" onAction="#EnviaFoto" prefWidth="200.0" style="-fx-background-color: #2d3436;" text="Enviar Foto" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
