<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.CadastroController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="565.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="526.0" layoutX="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.49261474609375" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@Img/login.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="243.0" layoutX="131.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Img/logo.png" />
               </image>
            </ImageView>
            <TextField fx:id="tfEmail" layoutX="132.0" layoutY="148.0" promptText="Email" />
            <TextField fx:id="tfSenha" layoutX="132.0" layoutY="200.0" promptText="Senha" />
            <Button fx:id="btentrar" layoutX="187.0" layoutY="255.0" mnemonicParsing="false" onAction="#Entrar" text="Entrar" />
            <Button fx:id="btcadastrar" alignment="BOTTOM_CENTER" layoutX="177.0" layoutY="289.0" mnemonicParsing="false" onAction="#cadastro" style="-fx-background-color: transparent;" text="Cadastrar" />
            <Button fx:id="btEntrar" layoutX="187.0" layoutY="350.0" mnemonicParsing="false" onAction="#voltar" style="-fx-background-color: transparent;" text="Voltar" textFill="#2807cd" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
