<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #ffcccc;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="Control.ViewController">
   <children>
      <ImageView fitHeight="77.0" fitWidth="251.0" layoutX="275.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="423.35384368896484" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="274.0" AnchorPane.topAnchor="11.0">
         <image>
            <Image url="@Img/logo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="9.0" layoutY="77.0" prefHeight="390.0" prefWidth="758.0" style="-fx-background-color: pink; -fx-background-radius: 20;" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="77.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="159.0" prefWidth="169.0" style="-fx-background-color: #ea8685; -fx-background-radius: 20;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Button alignment="BOTTOM_CENTER" layoutX="43.0" layoutY="67.0" mnemonicParsing="false" onAction="#produtos" onMouseClicked="#produtos" style="-fx-background-color: transparent;" text="Produtos" textFill="#c44569" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Chandas" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="37.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Img/menu.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="283.0" layoutY="20.0" prefHeight="159.0" prefWidth="169.0" style="-fx-background-color: #ea8685; -fx-background-radius: 20;">
               <children>
                  <Button alignment="BOTTOM_CENTER" layoutX="54.0" layoutY="67.0" mnemonicParsing="false" onAction="#galeria" onMouseClicked="#galeria" style="-fx-background-color: transparent;" text="Galeria" textFill="#c44569" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Chandas" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="35.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Img/photo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="211.0" prefHeight="159.0" prefWidth="169.0" style="-fx-background-color: #ea8685; -fx-background-radius: 20;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="545.0" AnchorPane.topAnchor="211.0">
               <children>
                  <Button alignment="BOTTOM_CENTER" layoutX="35.0" layoutY="51.0" mnemonicParsing="false" onAction="#logar" onMouseClicked="#logar" style="-fx-background-color: transparent;" text="logar" textFill="#c44569" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Chandas" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="30.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Img/user.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="283.0" layoutY="211.0" prefHeight="159.0" prefWidth="169.0" style="-fx-background-color: #ea8685; -fx-background-radius: 20;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="283.0">
               <children>
                  <Button alignment="BOTTOM_CENTER" layoutX="47.0" layoutY="54.0" mnemonicParsing="false" onAction="#contato" onMouseClicked="#contato" style="-fx-background-color: transparent;" text="Contate-nos" textFill="#c44569" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Chandas" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="35.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Img/contato.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="283.0" layoutY="211.0" prefHeight="159.0" prefWidth="169.0" style="-fx-background-color: #ea8685; -fx-background-radius: 20;" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Button alignment="BOTTOM_CENTER" layoutX="54.0" layoutY="67.0" mnemonicParsing="false" onAction="#sair" onMouseClicked="#sair" style="-fx-background-color: transparent;" text="Sair" textFill="#c44569" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="27.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Img/sair.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="539.0" layoutY="26.0" prefHeight="159.0" prefWidth="169.0" style="-fx-background-color: #ea8685; -fx-background-radius: 20;" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Button alignment="BOTTOM_CENTER" layoutX="45.0" layoutY="67.0" mnemonicParsing="false" onAction="#encomendas" onMouseClicked="#encomendas" style="-fx-background-color: transparent;" text="Fazer Encomenda" textFill="#c44569" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Chandas" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="35.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Img/encomeda.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
